[gd_scene format=3]

[ext_resource type="Script" path="res://production/mechanisms/pressure_plate/pressure_plate.gd" id="1_a13s7"]
[ext_resource type="Texture2D" path="res://production/mechanisms/pressure_plate/pressure_plate_surface.png" id="2_vampp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_txc77"]
atlas = ExtResource("2_vampp")
region = Rect2(128, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_jxa5v"]
atlas = ExtResource("2_vampp")
region = Rect2(192, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_mh4ly"]
atlas = ExtResource("2_vampp")
region = Rect2(128, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_x77eg"]
atlas = ExtResource("2_vampp")
region = Rect2(128, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_3al0v"]
atlas = ExtResource("2_vampp")
region = Rect2(0, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_4clw6"]
atlas = ExtResource("2_vampp")
region = Rect2(64, 0, 64, 96)
filter_clip = true

[sub_resource type="SpriteFrames" id="SpriteFrames_jm7yq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txc77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxa5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh4ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x77eg")
}],
"loop": 1,
"name": &"active",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3al0v")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4clw6")
}],
"loop": 1,
"name": &"pressed",
"speed": 1.0
}]

[node name="PRESSURE_PLATE_01" type="Node2D" unique_id=1402698313]
texture_filter = 1
script = ExtResource("1_a13s7")
kind = "pressure_plate"

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=454514491]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jm7yq")
animation = &"idle"

[node name="Trigger" type="Area2D" parent="." unique_id=1450906018]
collision_layer = 0
collision_mask = 4

[node name="Shape" type="CollisionPolygon2D" parent="Trigger" unique_id=2051855214]
polygon = PackedVector2Array(0, -8, 16, 0, 0, 8, -16, 0)
