[gd_scene format=3]

[ext_resource type="Script" path="res://production/mechanisms/pressure_plate/pressure_plate.gd" id="1_to5yy"]
[ext_resource type="Texture2D" path="res://production/mechanisms/pressure_plate/pressure_plate_inner.png" id="2_8ttst"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mvw5d"]
atlas = ExtResource("2_8ttst")
region = Rect2(128, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_hieaf"]
atlas = ExtResource("2_8ttst")
region = Rect2(192, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_jm04w"]
atlas = ExtResource("2_8ttst")
region = Rect2(128, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_xjoqs"]
atlas = ExtResource("2_8ttst")
region = Rect2(128, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1c7ga"]
atlas = ExtResource("2_8ttst")
region = Rect2(0, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_w4nej"]
atlas = ExtResource("2_8ttst")
region = Rect2(64, 0, 64, 96)
filter_clip = true

[sub_resource type="SpriteFrames" id="SpriteFrames_hmw35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvw5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hieaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm04w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjoqs")
}],
"loop": 1,
"name": &"active",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c7ga")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4nej")
}],
"loop": 1,
"name": &"pressed",
"speed": 1.0
}]

[node name="PRESSURE_PLATE_01" type="Node2D" unique_id=1548304309]
texture_filter = 1
script = ExtResource("1_to5yy")
world = 1
kind = "pressure_plate"

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=2021572618]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hmw35")
animation = &"idle"

[node name="Trigger" type="Area2D" parent="." unique_id=1749014702]
collision_layer = 0
collision_mask = 4

[node name="Shape" type="CollisionPolygon2D" parent="Trigger" unique_id=897681165]
polygon = PackedVector2Array(0, -8, 16, 0, 0, 8, -16, 0)
