[gd_scene format=3]

[ext_resource type="Script" path="res://production/mechanisms/exit/exit.gd" id="1_1km44"]
[ext_resource type="Texture2D" path="res://production/mechanisms/exit/exit_inner.png" id="2_vk7ew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m4s5k"]
atlas = ExtResource("2_vk7ew")
region = Rect2(192, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_3vc7r"]
atlas = ExtResource("2_vk7ew")
region = Rect2(192, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_thjgq"]
atlas = ExtResource("2_vk7ew")
region = Rect2(256, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_3k16s"]
atlas = ExtResource("2_vk7ew")
region = Rect2(320, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_uxkyn"]
atlas = ExtResource("2_vk7ew")
region = Rect2(320, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_e4b5m"]
atlas = ExtResource("2_vk7ew")
region = Rect2(0, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_crvxb"]
atlas = ExtResource("2_vk7ew")
region = Rect2(64, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_i4vjl"]
atlas = ExtResource("2_vk7ew")
region = Rect2(128, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_582c3"]
atlas = ExtResource("2_vk7ew")
region = Rect2(64, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_mwiym"]
atlas = ExtResource("2_vk7ew")
region = Rect2(64, 0, 64, 96)
filter_clip = true

[sub_resource type="SpriteFrames" id="SpriteFrames_xln34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4s5k")
}],
"loop": 1,
"name": &"active",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vc7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thjgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k16s")
}],
"loop": 0,
"name": &"complete",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxkyn")
}],
"loop": 1,
"name": &"completed",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4b5m")
}],
"loop": 1,
"name": &"locked",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crvxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4vjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_582c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwiym")
}],
"loop": 1,
"name": &"ready",
"speed": 4.0
}]

[node name="EXIT_01" type="Node2D" unique_id=630791784]
texture_filter = 1
script = ExtResource("1_1km44")
world = 1
kind = "exit"

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=189015840]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xln34")
animation = &"locked"

[node name="Trigger" type="Area2D" parent="." unique_id=1882858655]
collision_layer = 0
collision_mask = 4

[node name="Shape" type="CollisionPolygon2D" parent="Trigger" unique_id=1984606020]
polygon = PackedVector2Array(0, -8, 16, 0, 0, 8, -16, 0)
