[gd_scene format=3]

[ext_resource type="Script" path="res://production/mechanisms/exit/exit.gd" id="1_f1dhf"]
[ext_resource type="Texture2D" path="res://production/mechanisms/exit/exit_surface.png" id="2_dp4rd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_va3cu"]
atlas = ExtResource("2_dp4rd")
region = Rect2(192, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_nhfcf"]
atlas = ExtResource("2_dp4rd")
region = Rect2(192, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_rryoo"]
atlas = ExtResource("2_dp4rd")
region = Rect2(256, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_x63vq"]
atlas = ExtResource("2_dp4rd")
region = Rect2(320, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_mqc3v"]
atlas = ExtResource("2_dp4rd")
region = Rect2(320, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_qwloi"]
atlas = ExtResource("2_dp4rd")
region = Rect2(0, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_sroai"]
atlas = ExtResource("2_dp4rd")
region = Rect2(64, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_eq47v"]
atlas = ExtResource("2_dp4rd")
region = Rect2(128, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_kq81v"]
atlas = ExtResource("2_dp4rd")
region = Rect2(64, 0, 64, 96)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_7vulm"]
atlas = ExtResource("2_dp4rd")
region = Rect2(64, 0, 64, 96)
filter_clip = true

[sub_resource type="SpriteFrames" id="SpriteFrames_1chjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va3cu")
}],
"loop": 1,
"name": &"active",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhfcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rryoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63vq")
}],
"loop": 0,
"name": &"complete",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqc3v")
}],
"loop": 1,
"name": &"completed",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwloi")
}],
"loop": 1,
"name": &"locked",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sroai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq47v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq81v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vulm")
}],
"loop": 1,
"name": &"ready",
"speed": 4.0
}]

[node name="EXIT_01" type="Node2D" unique_id=1173172279]
texture_filter = 1
script = ExtResource("1_f1dhf")
kind = "exit"

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=1297153945]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1chjg")
animation = &"locked"

[node name="Trigger" type="Area2D" parent="." unique_id=1262759234]
collision_layer = 0
collision_mask = 4

[node name="Shape" type="CollisionPolygon2D" parent="Trigger" unique_id=1648401140]
polygon = PackedVector2Array(0, -8, 16, 0, 0, 8, -16, 0)
